# MMJGameServer

./: MMJGameServer.sln
MMJGameServer/: MMJGameServer.csproj  SeverTimeProcess.cs
MMJGameServer/Properties/: launchSettings.json
source/: echo_server.cs
source/game/: DataStructures.cs  data_object.cs  data_player.cs  data_shots.cs  game_process.cs  game_server.cs
